# AppDevProject

./: AppDevProject.sln
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: AdminController.cs  AuthController.cs  BookmarkController.cs  ResearchController.cs
Backend/Data/: AppDbContext.cs
Backend/Dtos/: AuthDtos.cs  BookmarkDtos.cs  UploadResearch.cs
Backend/Models/: AuditLog.cs  Bookmark.cs  Research.cs  User.cs
Backend/Services/: AdminService.cs  AuthService.cs  BookmarkService.cs  IAdminService.cs  IAuthService.cs  IBookmarkService.cs  IResearchService.cs  ResearchService.cs
Frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: Sidebar.tsx  types.ts
Frontend/src/pages/Admin_Pages/: UserManagement.tsx
Frontend/src/pages/Student_Visitor_Pages/: Coordinator.tsx  Dashboard.tsx  ForgotPassword.tsx  Landing.tsx  Login.tsx  Myarchive.tsx  Preview.tsx  Profile.tsx  ResetPassword.tsx  Signup.tsx  Upload.tsx  VerifyEmail.tsx
Frontend/src/services/: adminService.ts  apiConfig.ts  authService.ts  bookmarkService.ts  researchService.ts
